<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dest/css/styles.css" />
    <link rel="stylesheet" href="dest/css/reset.css">
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <header>
      <h1>최승환 <br> 포토폴리오</h1>
      <video src="src/vivi/영상.mp4" autoplay muted loop></video>
      <div class="bottom"> 
        <!-- ><h3> //h3소제모ㅓㄱ , p내용
          <p>

          </p>
        </h3> -->

        
        <nav>
          <ul>
            
          <li><p>Email</p> <p>ssa9970@naver.com</p> </li>
          <li><p>PhoneNumber</p> <p>010-2802-3195</p> </li>
          </ul>
      </nav>
      </div>
    </header>
    <main>
      <section class="popol">
        <div class="wallPaper">
          <div class="setion_Header">
            <h4>공간 내부 모델링</h4>
            <h5>2022.09.14~09.30</h5>
          </div>
          <ul class = "slide_list">
            <li class="slilde_item">
              <img src="./src/imgg/livingroom_vray.jpg" alt="">
            </li>
            <li class="slilde_item">
              <img src="./src/imgg/livingroom_vray02.jpg" alt="">
            </li>
          </ul>         
        </div>
      </section>
      <section class="popol">
        <div class="wallPaper">
          <div class="setion_Header">
            <h4>메타버스관련 프로젝트</h4>
            <h5>2022.10.17~11.21</h5>
          </div>
          <img src="./src/imgg/팀프로젝트포폴메인.png" alt="">
          <div class="download_con">
            <a href="https://drive.google.com/drive/folders/1Gig5qDiorO8Brs4W-Bm41N1sLxTqozEZ?usp=share_link">자료 다운로드</a>
          </div>
        </div>
      </section>
      <section class="popol">
        <div class="wallPaper">
          <div class="setion_Header">
            <h4>메타버스관련 프로젝트</h4>
            <h5>2022.11.28~2023.01.04</h5>
          </div>
          <img src="./src/imgg/팀프로젝트포폴메인02.png" alt="">
          <div class="download_con">
            <a href="https://drive.google.com/drive/folders/1I_mbo9UGwFtaZgT0d3c5Voj7J6Xiujs1?usp=share_link">자료 다운로드</a>
          </div>
        </div>
      </section>
      <section class="popol">
        <div class="wallPaper">
          <div class="setion_Header">
            <h4>Ar 프로젝트</h4>
            <h5>2022.12.21~2023.01.09</h5>
          </div>
          <img src="./src/imgg/팀프로젝트포폴메인03.png" alt="">
          <div class="download_con">
            <a href="https://drive.google.com/drive/folders/19ZqnmCTqnXGVdpq3uqiVMOi8XEM7C8R_?usp=share_link">자료 다운로드</a>
          </div>
        </div>
      </section>
    </main>
    <script>
      const slides = document.querySelectorAll("slide_list")
    </script>
  </body>
</html>